*{
    outline: red 1px solid;
}

html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --dashboard-color:#0ea5e9;
    --dashboard-text: white;
    --paragraph-text: #e2e8f0;
}

body{
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

div{
    font-weight: 600;
}

p{
    font-weight: 100;
    color: #65676c;
}

.sidebar{
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-rows: 1.4fr 5fr 10fr;
    background-color: var(--dashboard-color);
    color: var(--dashboard-text);
    padding-left: 0.9rem;
    padding-top: 0.5rem;
}

.dashboard{
    font-size: 1.5rem;
    top: -10px;    
    position: relative;
}

.dashboard img{
    height: 2rem;
}

img {
    height: 1.2rem;
    margin-right: 0.5rem;
}

.sidebar > div{
    display: flex;
}

.sidebar > div >div {
    align-items: center;
    display: flex;
}

.sidebar > *{
    align-items: center;
}

.sidebar >:nth-child(n+2){
    display: grid;
    grid-auto-rows: 2rem;
}

.header{
    grid-area: 1/2/1/2;
    display: grid;
    grid-template-rows: 2fr 3fr;
}

.searchPanel{
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
}

form{
    display: flex;
    align-items: center;
}

input{
    margin-left: 10px;
    width: 80%;
}

.profileNamePanel{
    display: grid;
    grid-template-columns: 6fr repeat(3, 2fr);
    grid-auto-flow: column;
    align-items: center;
}

button{
    height: 2.4rem;
    width: 6rem;
    border-radius: 20px;
    background-color: var(--dashboard-color);
    color: var(--paragraph-text);
    font-weight: 600;
    border: white;
}

body>:nth-child(n+2){
    padding-left: 1rem;
}

.main{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 3fr 2fr;
    background-color: var(--paragraph-text);
    padding-right: 1rem;
    padding-bottom: 2rem;
}


.main > div > div{
    background-color: var(--dashboard-text);
}

.yourProjects{
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(3,3fr);
    gap: 15px;
    padding-right: 1rem;
}

.yourProjects > div{
    border-left: 4px gold solid;
    padding: 1rem;
    display: grid;
    border-radius: 5px;
}

.cardImages{
    display: grid;
    justify-content: right;
    grid-auto-flow: column;
}


.yourProjects h3{
    grid-area: 1/1/1/3;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr repeat(3,2fr);
}


.trending{
    display: grid;
    grid-template-rows: 1fr 1fr fr 1fr;
}